<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======= style sheeet ==== -->
    <link rel="stylesheet" href="style.css">
    <!-- ======= font awsome ======================= -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Icons</title>
</head>

<body>
    <div class="container">
        <ul class="social-list">
            <li class="social-item">
                <button class="social-btn whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </button>
            </li>
            <li class="social-item"><button class="social-btn pinterest"><i class="fab fa-pinterest-p"></i></button>
            </li>
            <li class="social-item"><button class="social-btn snapchat"><i class="fab fa-snapchat-ghost"></i></button>
            </li>
            <li class="social-item"><button class="social-btn twitter"><i class="fab fa-twitter"></i></button></li>
        </ul>
    </div>
</body>

</html>
